        Industries                  specialization  Anual Salary
       "government                             N/A         65000
          academic                             N/A        162461
          academic          cell molecular biology         48000
          academic                        medicine         55000
          academic              nonprofit research         37440
          academic                press production         42000
          academic                      publishing        295800
          academic                        research        432500
          academic             research psychology         36883
          academic         research social science         45000
          academic                         science        127322
          academic             scientific research         35600
          academic                            stem         32000
     accessibility                             N/A         78000
       accounting,                             N/A    6168428552
         actuarial                             N/A         41000
    administration                             N/A        105360
    administration                    food service         29120
    administration                          in mlm         42000
    administration                         support         67558
    administration                            work         51000
   administration,                             N/A         63300
             adult                             N/A         35568
         aerospace                         defense        285500
         aerospace  defense government contracting         52000
         aerospace           defense manufacturing         60000
         aerospace                             N/A        427000
         aerospace                        aviation        166000
         aerospace                     contracting        122000
         aerospace                            data         57000
         aerospace                         defense         68800
         aerospace                   manufacturing        154500
        affordable                             N/A        144200
       agriculture                             N/A      11002992
           airline                             N/A         80000
        americorps                             N/A         15400
        analytical                             N/A         86368
         analytics                             N/A        162000
            animal                             N/A        494197
         animation                             N/A         79000
           apparel                             N/A        398000
       archaeology                             N/A        103000
       archaeology    cultural resource management         79000
       archaeology       cultural resource manager        110000
         architect                             N/A        190500
     architectural                             N/A         53500
      architecture                             N/A       2468380
     architecture,                             N/A        150000
          archives                             N/A        423375
               art                             N/A      29699117
              arts                             N/A         61000
             arts,                             N/A         27030
       association                             N/A        184000
           auction                             N/A         75000
              auto                             N/A        241200
        automotive                             N/A       1278220
         automtive                             N/A         50000
          aviation                             N/A        156100
            awards                             N/A         35000
               b2b                             N/A        115000
        background                             N/A         69000
            beauty                             N/A        386560
           beauty,                             N/A        105000
              beer                             N/A         60000
          behavior                             N/A         90000
        behavioral                             N/A        105976
          benefits                             N/A        197000
          beverage                             N/A        329600
               big                             N/A        220000
               bio                             N/A        107250
    bioinformatics                             N/A        110000
        biological                             N/A        148364
         biologist                             N/A         37000
           biology                             N/A         69000
        biomedical                             N/A        812545
         biopharma                             N/A        495000
biopharmaceuticals                             N/A        150000
        bioscience                             N/A         47500
           biotech                             N/A       9916636
     biotechnology                             N/A       2519850
    biotechnology,                             N/A         95000
            bitech                             N/A        175000
              book                             N/A        325100
             brain                             N/A         28000
           brewing                             N/A         57000
          business                             N/A      97163970
             buyer                             N/A         76650
              call                             N/A         95480
            cancer                             N/A         71700
          cannabis                             N/A        427000
            career                             N/A         46800
         caregiver                             N/A         33280
               cbd                             N/A         60000
          chaplain                             N/A         40000
           charity                             N/A         17400
          chemical                             N/A        157902
         chemicals                             N/A        211400
         chemistry                             N/A        218766
             child                             N/A        118572
         childcare                             N/A        273080
        children's                             N/A         55000
            church                             N/A        150000
             clean                             N/A        200000
          cleaning                             N/A         41600
            clergy                             N/A        263150
          clinical                             N/A        990926
          coaching                             N/A         44000
            coffee                             N/A         95000
           college                             N/A         37500
        commercial                             N/A       1233057
       commodities                             N/A         75000
     communication                             N/A         90456
    communications                             N/A        460170
         community                             N/A        148000
        compliance                             N/A        249313
         computing                             N/A     641790349
          concrete                             N/A         72600
      conservation                             N/A         36000
      construction                             N/A       1006140
     construction,                             N/A        142400
        consultant                             N/A         60000
        consulting                             N/A       1382000
          consumer                             N/A       2606816
           contact                             N/A         75000
           content                             N/A         51000
          contract                             N/A        165121
         corporate                             N/A        816000
       cosmetology                             N/A         80000
       costruction                             N/A         38000
        counseling                             N/A         40000
       counselling                             N/A         90000
               cpg                             N/A        243000
             craft                             N/A         70000
          cultural                             N/A        186888
           culture                             N/A         15000
          customer                             N/A       2579444
              data                             N/A        199621
          database                             N/A        100000
           daycare                             N/A         10000
           defense                             N/A       1129453
          delivery                             N/A         30000
        diagnostic                             N/A         68000
           digital                             N/A        269560
            direct                             N/A         32280
        disability                             N/A         42000
      distribution                             N/A        324000
        diversity,                             N/A        140000
               dod                             N/A         93000
              drug                             N/A        147000
                 e                             N/A        532250
               eap                             N/A         73000
             early                             N/A        387500
             earth                             N/A         75000
           ecology                             N/A         54000
         ecommerce                             N/A        412840
         economics                             N/A        138000
                ed                             N/A        165000
            editor                             N/A         49000
            edtech                             N/A        117000
              educ                             N/A         42000
         education                             N/A    1324814037
        education:                             N/A        100000
       educational                             N/A        760000
         emergency                             N/A         76000
            energy                             N/A       3882519
           energy,                             N/A        255000
           energy:                             N/A         75000
       engineering                             N/A     172742085
     entertainment                             N/A      54755635
      entrepreneur                             N/A         46000
              env.                             N/A         60000
      enviromental                             N/A         72000
       environment                             N/A        972800
      environment,                             N/A         70000
     environmental                             N/A       3595348
     environmnetal                             N/A         43000
               esl                             N/A      36000000
         executive                             N/A        273000
        facilities                             N/A        104000
             faith                             N/A         72000
            family                             N/A        245000
           fashion                             N/A        238500
              fast                             N/A         98508
           federal                             N/A        195500
              film                             N/A         95000
           finance                             N/A        886000
           fintech                             N/A        376000
              fire                             N/A         70000
           fitness                             N/A        368500
              fmcg                             N/A        107524
              food                             N/A       2944757
       foodservice                             N/A        115000
               for                             N/A         66000
         forensics                             N/A         65000
          forklift                             N/A         40560
         freelance                             N/A        132000
           funding                             N/A        115000
       fundraising                             N/A        529440
           funeral                             N/A        299564
          gambling                             N/A         66820
              game                             N/A        193000
             games                             N/A         48000
            gaming                             N/A        280500
               gas                             N/A         75000
         geologist                             N/A        260000
        geospatial                             N/A         88007
            global                             N/A        197500
        government                             N/A     160954849
              govt                             N/A        200000
           govtech                             N/A         60171
          graduate                             N/A         26350
      grantwriting                             N/A         94000
           grocery                             N/A        155132
              gyms                             N/A         60000
          hardware                             N/A         95000
               haz                             N/A        100000
            health                             N/A     251818640
        healthcare                             N/A        522980
          heritage                             N/A        107679
              high                             N/A         53000
            higher                             N/A        121000
          historic                             N/A         75000
         homemaker                             N/A             0
      horticulture                             N/A         88040
          hospital                             N/A         77500
       hospitality                             N/A      16677901
         household                             N/A         62400
       housekeeper                             N/A         44000
               hro                             N/A         64000
             human                             N/A        238703
            hybrid                             N/A         49500
                 i                             N/A        330500
               i'm                             N/A             0
       immigration                             N/A         43000
                in                             N/A         72000
        individual                             N/A         80000
        industrial                             N/A        212000
       information                             N/A        716055
     instructional                             N/A        236000
         insurance                             N/A      47706491
      intelligence                             N/A        110000
 intergovernmental                             N/A         60000
          interior                             N/A        132000
          internal                             N/A        100800
     international                             N/A       1825610
          internet                             N/A        235000
    interpretation                             N/A        905000
         investing                             N/A         58000
               ipr                             N/A       1000000
                it                             N/A        753980
        janitorial                             N/A         29120
        journalism                             N/A        160600
               lab                             N/A         83200
             labor                             N/A        617174
        laboratory                             N/A         48000
            labour                             N/A         62000
            landed                             N/A         39000
         landscape                             N/A        129840
       landscaping                             N/A        106240
          language                             N/A        157000
             large                             N/A         92000
           laundry                             N/A         62000
               law                             N/A     175472500
          learning                             N/A        130000
             legal                             N/A        117000
          leisure,                             N/A       6436033
         librarian                             N/A        488285
         libraries                             N/A       3940014
           library                             N/A       4092228
              life                             N/A        792246
        literature                             N/A         54000
          lobbying                             N/A        155000
         logistics                             N/A         72775
               low                             N/A         45000
            luxury                             N/A         68000
       maintenance                             N/A         87000
        management                             N/A        360000
     manufacturing                             N/A       4274582
    manufacturing,                             N/A         67000
          maritime                             N/A         67580
            market                             N/A        887500
         marketing                             N/A        129500
        marketing,                             N/A     115658087
          medcomms                             N/A         36000
             media                             N/A     107840470
            medica                             N/A         90898
           medical                             N/A       2298705
            mental                             N/A        197690
          military                             N/A        346000
            mining                             N/A       1190908
          ministry                             N/A        133750
          mortgage                             N/A        149000
      multilateral                             N/A        250000
         municipal                             N/A        183953
            museum                             N/A        792717
           museums                             N/A        537084
          museums:                             N/A         42000
             music                             N/A        179000
            music,                             N/A        100000
            music:                             N/A         50000
                my                             N/A         35000
          national                             N/A        115000
           natural                             N/A        106997
               non                             N/A        275200
         nonprofit                             N/A        292000
        nonprofits                             N/A     175192472
               not                             N/A        273700
           nuclear                             N/A        122000
        obligatory                             N/A          2975
      oceanography                             N/A         45000
            office                             N/A         77400
               oil                             N/A       3655195
          oilfield                             N/A         52234
            online                             N/A        157800
       operational                             N/A         45000
        operations                             N/A        110000
    organizational                             N/A         99100
         organized                             N/A        209496
           outdoor                             N/A         37000
        outsourced                             N/A          2400
       outsourcing                             N/A         90000
              paid                             N/A         40000
           parking                             N/A         63000
             parks                             N/A         27460
            patent                             N/A         52500
           payment                             N/A         73185
           payroll                             N/A         51001
           pension                             N/A         72000
               per                             N/A         43800
        performing                             N/A         41500
              pest                             N/A         75000
               pet                             N/A        203460
         petroleum                             N/A        220000
            pharma                             N/A       3757960
    pharmaceitical                             N/A         96304
    pharmaceutical                             N/A       6186169
   pharmaceuticals                             N/A       3774470
    pharmacuticals                             N/A        160000
               phd                             N/A         53000
      philanthropy                             N/A       1040200
          physical                             N/A        103000
          planning                             N/A         72000
          plumbing                             N/A         60000
            policy                             N/A         82000
         political                             N/A        546000
          politics                             N/A        959500
               pre                             N/A         60000
       preclinical                             N/A         82000
             print                             N/A        218000
          printing                             N/A        101360
           private                             N/A        446000
        probiotics                             N/A         22000
       procurement                             N/A        274500
           product                             N/A        249125
        production                             N/A         65000
      professional                             N/A        704785
           program                             N/A         83000
           project                             N/A        137625
          property                             N/A      27780860
        protective                             N/A         56000
      psychologist                             N/A         60000
        psychology                             N/A        120000
            public                             N/A       6411668
      publications                             N/A         81000
        publishibg                             N/A         34770
        publishing                             N/A       4061297
       publishing,                             N/A         57500
       publishing:                             N/A         81500
        purchasing                             N/A        141200
           quality                             N/A        103200
               r&d                             N/A        220000
              real                             N/A       3282906
       recruitment                             N/A      41893901
        regulatory                             N/A        145980
          religion                             N/A        212000
         religious                             N/A        282180
         renewable                             N/A        916327
            repair                             N/A         65000
          research                             N/A       5130384
        restaurant                             N/A        483760
       restaurants                             N/A        118000
       restoration                             N/A        184000
            retail                             N/A      49014382
           retired                             N/A         13000
         rideshare                             N/A         48000
             rural                             N/A         60000
              saas                             N/A        330000
           sailing                             N/A         41600
             sales                             N/A      29503107
            school                             N/A         40200
           science                             N/A       2587353
          sciences                             N/A         35500
        scientific                             N/A       2015805
         scientist                             N/A       1304500
          security                             N/A        171000
           service                             N/A        121000
            shared                             N/A         48000
              sign                             N/A        124800
           skilled                             N/A         80000
             small                             N/A         41000
            social                             N/A      18220734
              soft                             N/A         48000
          software                             N/A       1471700
           soldier                             N/A         90000
          sourcing                             N/A        105000
             space                             N/A         75000
           special                             N/A         45000
        specialist                             N/A         97000
            sports                             N/A        300000
          staffing                             N/A        307300
             state                             N/A        236000
              stay                             N/A             0
              stem                             N/A        213000
           storage                             N/A        120000
          strategy                             N/A        345000
           student                             N/A        143720
        subsidized                             N/A         45000
            summer                             N/A         52000
            supply                             N/A        670692
            survey                             N/A        147000
         surveying                             N/A        131280
         synthetic                             N/A        103000
          tabletop                             N/A         86850
         tailoring                             N/A         35360
              tech                             N/A        378000
         technical                             N/A        379000
        technology                             N/A        546500
telecommunications                             N/A        242394
          textbook                             N/A         56160
           theatre                             N/A         20000
             think                             N/A        146280
             third                             N/A         41206
               tic                             N/A         34000
             title                             N/A         62500
           tourism                             N/A        103975
        toxicology                             N/A         57000
             trade                             N/A        947100
            trades                             N/A         91160
          training                             N/A        421400
       translation                             N/A       2220272
         transport                             N/A      23564323
            travel                             N/A        240000
         undergrad                             N/A         10000
             union                             N/A        103586
            unions                             N/A         80000
        university                             N/A        158217
             urban                             N/A        271384
              user                             N/A        274000
         utilities                             N/A     138135702
                ux                             N/A         82000
               vet                             N/A         70000
      veterinarian                             N/A         78000
        veterinary                             N/A       1662733
             video                             N/A       3844640
           virtual                             N/A         96600
         warehouse                             N/A        184940
       warehousing                             N/A         65500
             waste                             N/A        177000
            wealth                             N/A         50000
          wherever                             N/A         72800
         wholesale                             N/A        757653
              wine                             N/A        295000
            winery                             N/A         61500
              work                             N/A         16000
         workforce                             N/A         52000
           writing                             N/A         56000
               zoo                             N/A        174000
              zoos                             N/A         37419